package lexicon

var HelpMessage = `Это бот-расписание для БЛИ № 3
Команды для бота-расписания:
♦️ /schedule - узнать расписание
♦️ /days - расписание по дням
♦️ /tomorrow - узнать расписание на завтра
♦️ /week - узнать текущую идею
♦️ /time - узнать расписание звонков
Чтобы узнать расписание у любого класса в любой день требуется написать следующее: 6A н пн, где 6A - класс (англ), н - неделя (н/ч), пн - день

Команды для трекер-бота:
♦️ /add - добавить новую запись
♦️ /my_olimps - получить свои записи в трекере
♦️ /get_treker - получение всех данных (требуется пароль)

Общие:
♦️ /newsletter - уведомления`

var TimetableTime = `<b>Расписание звонков</b> ⏰:

0️⃣ — <b><em>08.00 - 08.25</em></b>
1️⃣ — <b><em>08.30 - 09.10</em></b>
2️⃣ — <b><em>09.20 - 10.00</em></b>
3️⃣ — <b><em>10.20 - 11.00</em></b>
4️⃣ — <b><em>11.10 - 11.50</em></b>
5️⃣ — <b><em>12.00 - 12.40</em></b>
6️⃣ — <b><em>13.00 - 13.40</em></b>
7️⃣ — <b><em>14.00 - 14.40</em></b>
8️⃣ — <b><em>14.50 - 15.30</em></b>
`

var ListDays = []string{"пн", "вт", "ср", "чт", "пт"}
var Stages = []string{"11B", "11A", "10B", "10A", "9B", "9A", "8B", "8A", "7C", "7B", "7A", "6B", "6A"}

var Week = map[string]string{"0": "чет", "1": "нечет"}
var Day = map[string]string{"0": "пн", "1": "вт", "2": "ср", "3": "чт", "4": "пт"}
